这里是“O.U.N.S. Chat”聊天应用（也可以迁移到StellaChat™等场景使用）的HTML代码示例模板，分为暗色模式和亮色模式两份，都是纯文本格式，方便你复制使用。请注意将【】中的占位符替换为实际内容。

【重要提示】：

1.  纯文本输出：下面的代码是纯文本，可以直接复制到 `.txt` 文件中。请确保在粘贴到你的提示词文档时，每一段 `<div>...</div>` 代码都完整地放在单独的一行，中间绝对不能有任何换行符或回车。
2.  占位符：请将所有 `【占位符】` 替换为您需要的具体内容，例如聊天名称、时间、角色昵称、昵称颜色代码、发言内容等。
3.  昵称颜色：请为每个角色（除了你自己）选择一个固定的、易于区分的亮色十六进制颜色代码，并在整个对话中保持一致。

-----

1. O.U.N.S. Chat 暗色模式 (Dark Mode) 模板

解说：此模板模拟夜间或暗色主题下的聊天界面。背景为深灰色，文字和昵称为亮色，气泡带有阴影效果，昵称位于气泡外部。你的发言气泡在右侧，为深蓝色背景；他人发言在左侧，为稍浅的灰色背景。底部包含一个模拟的输入框区域。

<div style="width: 100%; max-width: 600px; margin: auto; display: flex; flex-direction: column; font-family: 'Microsoft YaHei', 'SimSun', sans-serif; background-color: #121212; border: 1px solid #333; border-radius: 10px; overflow: hidden;"><div style="align-self: center; font-size: 1.1em; font-weight: bold; padding: 10px 0; color: #e0e0e0;">【群聊名称 (人数)】</div><div style="align-self: center; background-color: #333; border-radius: 10px; padding: 5px 10px; margin: 10px 5px; color: #aaa; font-size: 0.8em;">【时间 HH:MM】</div><div style="display: flex; flex-direction: column; align-items: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; max-width: 70%; align-self: flex-start;"><div style="font-size: 0.9em; color: 【角色A的亮色昵称颜色】; margin-bottom: 2px;">【角色A昵称(备注)】</div><div style="background-color: #374151; border-radius: 10px; padding: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.3);"><span style="color: #d1d5db; font-size: 1.05em;">【角色A发言内容】</span></div></div><div style="display: flex; flex-direction: column; align-items: flex-end; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; max-width: 70%; align-self: flex-end;"><div style="font-size: 0.9em; color: #60A5FA; margin-bottom: 2px;">【你的昵称(备注)】</div><div style="background-color: #1f2937; border-radius: 10px; padding: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.3); text-align: left;"><span style="color: #d1d5db; font-size: 1.05em;">【你的发言内容】</span></div></div><div style="align-self: center; background-color: #333; border-radius: 10px; padding: 5px 10px; margin: 10px 5px; color: #aaa; font-size: 0.8em;">【状态提示，例如：对方已离线】</div><div style="display: flex; flex-direction: column; align-items: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; max-width: 70%; align-self: flex-start;"><div style="font-size: 0.9em; color: 【角色B的亮色昵称颜色】; margin-bottom: 2px;">【角色B昵称(备注) [状态，例如: 离线]】</div><div style="background-color: #374151; border-radius: 10px; padding: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.3);"><span style="color: #d1d5db; font-size: 1.05em;">【角色B离线回复内容】</span></div></div><div style="display: flex; flex-direction: column; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; max-width: 90%; align-self: center;"><div style="background-color: 【系统通知背景色，例如: #4a148c】; border: 1px solid 【系统通知边框色，例如: #7b1fa2】; border-radius: 10px; padding: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.3); text-align: center;"><span style="color: 【系统通知文字颜色，例如: #e1bee7】; font-size: 1.0em;">【系统通知内容，例如因果平衡通知】</span></div></div><div style="height: 50px; background-color: #2a2a2a; display: flex; align-items: center; padding: 0 10px; border-top: 1px solid #333;"><input type="text" placeholder="【输入框提示文字】" style="flex-grow: 1; background-color: #374151; border: 1px solid #555; border-radius: 15px; padding: 8px 12px; color: #d1d5db; outline: none; font-size: 1.0em;" 【可选: disabled】><button style="margin-left: 10px; background-color: #4f46e5; color: white; border: none; border-radius: 15px; padding: 8px 15px; font-size: 1.0em; cursor: pointer;" 【可选: disabled】>发送</button></div></div>

-----

2. O.U.N.S. Chat 亮色模式 (Light Mode) 模板

解说：此模板模拟日间或亮色主题下的聊天界面，更接近QQ的风格。背景为浅灰色，他人气泡为白色，你的气泡为蓝色。文字颜色相应调整以保证清晰度。同样包含气泡阴影、外部昵称和模拟输入框。

<div style="width: 100%; max-width: 600px; margin: auto; display: flex; flex-direction: column; font-family: 'Microsoft YaHei', 'SimSun', sans-serif; background-color: #f5f5f5; border: 1px solid #e0e0e0; border-radius: 10px; overflow: hidden;"><div style="align-self: center; font-size: 1.1em; font-weight: bold; padding: 10px 0; color: #000000;">【群聊名称 (人数)】</div><div style="align-self: center; background-color: #e5e5e5; border-radius: 10px; padding: 5px 10px; margin: 10px 5px; color: #888888; font-size: 0.8em;">【时间 HH:MM】</div><div style="display: flex; flex-direction: column; align-items: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; max-width: 70%; align-self: flex-start;"><div style="font-size: 0.9em; color: 【角色A的亮色昵称颜色】; margin-bottom: 2px;">【角色A昵称(备注)】</div><div style="background-color: #ffffff; border: 1px solid #eeeeee; border-radius: 10px; padding: 10px; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"><span style="color: #000000; font-size: 1.05em;">【角色A发言内容】</span></div></div><div style="display: flex; flex-direction: column; align-items: flex-end; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; max-width: 70%; align-self: flex-end;"><div style="font-size: 0.9em; color: #0052cc; margin-bottom: 2px;">【你的昵称(备注)】</div><div style="background-color: #3399FF; border-radius: 10px; padding: 10px; box-shadow: 0 1px 2px rgba(0,0,0,0.1); text-align: left;"><span style="color: #FFFFFF; font-size: 1.05em;">【你的发言内容】</span></div></div><div style="align-self: center; background-color: #e5e5e5; border-radius: 10px; padding: 5px 10px; margin: 10px 5px; color: #888888; font-size: 0.8em;">【状态提示，例如：对方已离线】</div><div style="display: flex; flex-direction: column; align-items: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; max-width: 70%; align-self: flex-start;"><div style="font-size: 0.9em; color: 【角色B的亮色昵称颜色】; margin-bottom: 2px;">【角色B昵称(备注) [状态，例如: 离线]】</div><div style="background-color: #ffffff; border: 1px solid #eeeeee; border-radius: 10px; padding: 10px; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"><span style="color: #000000; font-size: 1.05em;">【角色B离线回复内容】</span></div></div><div style="display: flex; flex-direction: column; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; max-width: 90%; align-self: center;"><div style="background-color: 【系统通知背景色，例如: #e8eaf6】; border: 1px solid 【系统通知边框色，例如: #c5cae9】; border-radius: 10px; padding: 10px; box-shadow: 0 1px 2px rgba(0,0,0,0.1); text-align: center;"><span style="color: 【系统通知文字颜色，例如: #3f51b5】; font-size: 1.0em;">【系统通知内容，例如因果平衡通知】</span></div></div><div style="height: 50px; background-color: #eeeeee; display: flex; align-items: center; padding: 0 10px; border-top: 1px solid #e0e0e0;"><input type="text" placeholder="【输入框提示文字】" style="flex-grow: 1; background-color: #ffffff; border: 1px solid #cccccc; border-radius: 15px; padding: 8px 12px; color: #000000; outline: none; font-size: 1.0em;" 【可选: disabled】><button style="margin-left: 10px; background-color: #007bff; color: white; border: none; border-radius: 15px; padding: 8px 15px; font-size: 1.0em; cursor: pointer;" 【可选: disabled】>发送</button></div></div>

-----

请根据你的具体对话场景，选择合适的模板并填充内容。记得保持HTML代码的单行、无换行格式。